<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA 4.0 - Análisis de Datos</title>
    <link rel="icon" href="../imagenes/logo.webp">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">

    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 800px; margin: auto; text-align: center; }
        h1 { color: #1B9AAA; }
        a.boton-volver { 
            display: inline-block; 
            margin-top: 20px; 
            text-decoration: none; 
            background: #1B9AAA; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
        }
        a.boton-volver:hover { background: #178f92; }
    </style>
</head>
<body>
    <a href="https://wa.me/5493525623637" class="btn-wsp" target="_blank" rel="noopener noreferrer" aria-label="Chatear por WhatsApp">
        <img src="../imagenes/icons/whatsapp.png" alt="WhatsApp">
    </a>

    <header id="header-container"></header>

    <main class="container">
        <h1>Análisis de Datos</h1>
        <p>
         Transformamos los datos en conocimiento estratégico para que las empresas tomen mejores decisiones.

            Tecnologías utilizadas:

            Python, R y SQL para análisis avanzado de datos.

            Power BI y Tableau para visualización clara e intuitiva.

            Modelos de Machine Learning e IA Generativa para predicciones, automatización y detección de patrones.

                   <!-- Sección Servicios Descripcion -->

         <section id="servicios" class="servicios">
            <div class="servicios-grid">
            <div class="servicio">
                <img src="../imagenes/servicios/powerbi.webp" alt="POWERBI">
            
            </div>
            <div class="servicio">
                <img src="../imagenes/servicios/descarga-_1_.webp" alt="PYTHON">
        
            </div>
            <div class="servicio">
                <img src="../imagenes/servicios/sql.webp" alt="SQL">
                
             </div>
              <div class="servicio">
                <img src="../imagenes/servicios/ia generativa.webp" alt="SQL">
                
             </div>
         </section>


            <h3>¿Por qué?</h3>
        Porque los datos son el activo más valioso de cualquier organización. 
        Usarlos de forma inteligente significa anticiparse a problemas, descubrir oportunidades y ganar competitividad.
        </p>
        <a href="../index.html" class="boton-volver">⬅ Volver al Inicio</a>
    </main>

    <footer id="footer-container"></footer>
    <script src="../inyecciones.js"></script>
</body>
</html>
