<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA 4.0 - Logística Inteligente</title>
    <link rel="icon" href="../imagenes/logo.webp">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">

    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 800px; margin: auto; text-align: center; }
        h1 { color: #1B9AAA; }
        a.boton-volver { 
            display: inline-block; 
            margin-top: 20px; 
            text-decoration: none; 
            background: #1B9AAA; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
        }
        a.boton-volver:hover { background: #178f92; }
    </style>
</head>
<body>
    <a href="https://wa.me/5493525623637" class="btn-wsp" target="_blank" rel="noopener noreferrer" aria-label="Chatear por WhatsApp">
        <img src="../imagenes/icons/whatsapp.png" alt="WhatsApp">
    </a>

    <header id="header-container"></header>

    <main class="container">
    <h1>Gestion de Redes sociales</h1>
    <p>
      Nuestro trabajo incluye:

        Planificación de contenidos alineados a la identidad de la marca y sus objetivos.

        Diseño gráfico y audiovisual con herramientas como Canva, Photoshop e Illustrator para generar publicaciones atractivas.

        Gestión de comunidades (Community Management), respondiendo consultas y fortaleciendo la relación con los clientes.

        Campañas publicitarias segmentadas en Facebook Ads, Instagram Ads y LinkedIn Ads para maximizar el alcance y la conversión.

        Monitoreo y análisis de métricas, utilizando reportes detallados para optimizar resultados de manera continua.

         <!-- Sección Servicios Descripcion -->

         <section id="servicios" class="servicios">
            <div class="servicios-grid">
            <div class="servicio">
                <img src="../imagenes/servicios/metaredes2.webp" alt="AZURE">
            
            </div>
            <div class="servicio">
                <img src="../imagenes/servicios/metricool.webp" alt="METRICOOL">
        
            </div>
         </section>
          
        
        <h2>¿Por qué?</h2>
        <p>Porque las redes sociales son hoy el principal canal de conexión entre empresas y clientes. Una gestión profesional:</p>
            <ul>✔️ Mejora la visibilidad y posicionamiento de la marca.</ul>
            <ul>✔️ Genera engagement con la audiencia.</ul>
            <ul>✔️ Permite medir el retorno de inversión de cada acción.</ul>
            <ul>✔️ Ayuda a construir confianza y fidelidad en el mercado.</ul>


           


   <a href="../index.html" class="boton-volver">⬅ Volver al Inicio</a>
    </main>

    <footer id="footer-container"></footer>
    <script src="../inyecciones.js"></script>
</body>
</html>
